# FitDiary

./: Procfile  README.md
backend/: .gitignore  Procfile  checkstyle.xml  pom.xml  schedaAlimentare.csv  schedaAllenamento.csv  sun_checks.xml
backend/src/main/java/it/fitdiary/backend/: BackendApplication.java  package-info.java
backend/src/main/java/it/fitdiary/backend/OnStartup/: InseritoreDiAlimenti.java
backend/src/main/java/it/fitdiary/backend/entity/: Alimento.java  BaseEntityWithTimestamp.java  CategoriaEsercizio.java  Esercizio.java  ImmaginiReport.java  IstanzaAlimento.java  IstanzaEsercizio.java  Protocollo.java  Report.java  Ruolo.java  SchedaAlimentare.java  SchedaAllenamento.java  TipoEsercizio.java  Utente.java  package-info.java
backend/src/main/java/it/fitdiary/backend/entity/enums/: GIORNO_SETTIMANA.java  PASTO.java
backend/src/main/java/it/fitdiary/backend/gestioneabbonamento/: package-info.java
backend/src/main/java/it/fitdiary/backend/gestioneabbonamento/controller/: GestioneAbbonamentoController.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestionealimento/controller/: GestioneAlimentoController.java
backend/src/main/java/it/fitdiary/backend/gestionealimento/repository/: AlimentoRepository.java  AlimentoService.java
backend/src/main/java/it/fitdiary/backend/gestionealimento/service/: GestioneAlimentoService.java  GestioneAlimentoServiceImpl.java
backend/src/main/java/it/fitdiary/backend/gestionecategoriaesercizio/controller/: GestioneCategoriaEsercizioController.java
backend/src/main/java/it/fitdiary/backend/gestionecategoriaesercizio/repository/: GestioneCategoriaEsercizioRepository.java
backend/src/main/java/it/fitdiary/backend/gestionecategoriaesercizio/service/: GestioneCategoriaEsercizioService.java  GestioneCategoriaEsercizioServiceImpl.java
backend/src/main/java/it/fitdiary/backend/gestioneesercizio/controller/: GestioneEsercizioController.java
backend/src/main/java/it/fitdiary/backend/gestioneesercizio/repository/: EsercizioRepository.java
backend/src/main/java/it/fitdiary/backend/gestioneesercizio/service/: GestioneEsercizioService.java  GestioneEsercizioServiceImpl.java
backend/src/main/java/it/fitdiary/backend/gestioneprotocollo/: package-info.java
backend/src/main/java/it/fitdiary/backend/gestioneprotocollo/adapter/: SchedaAlimentareAdapter.java  SchedaAlimentareAdapterImpl.java  SchedaAllenamentoAdapter.java  SchedaAllenamentoAdapterImpl.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestioneprotocollo/controller/: GestioneProtocolloController.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestioneprotocollo/repository/: AlimentoRepository.java  EsercizioRepository.java  GestioneProtocolloSchedaAlimentareRepository.java  OldEsercizioRepository.java  ProtocolloRepository.java  SchedaAlimentareRepository.java  SchedaAllenamentoRepository.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestioneprotocollo/service/: GestioneProtocolloService.java  GestioneProtocolloServiceImpl.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestionereport/: package-info.java
backend/src/main/java/it/fitdiary/backend/gestionereport/controller/: GestioneReportContoller.java  GestioneReportController.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestionereport/repository/: ImmaginiReportRepository.java  ReportRepository.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestionereport/service/: GestioneReportService.java  GestioneReportServiceImpl.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestioneschedaalimentare/controller/: GestioneSchedaAlimentareController.java
backend/src/main/java/it/fitdiary/backend/gestioneschedaalimentare/repository/: IstanzaAlimentoRepository.java  SchedaAlimentareRepository.java
backend/src/main/java/it/fitdiary/backend/gestioneschedaalimentare/service/: GestioneSchedaAlimentareService.java  GestioneSchedaAlimentareServiceImpl.java
backend/src/main/java/it/fitdiary/backend/gestioneschedaallenamento/controller/: GestioneSchedaAllenamentoController.java
backend/src/main/java/it/fitdiary/backend/gestioneschedaallenamento/repository/: IstanzaEsercizioRepository.java  SchedaAllenamentoRepository.java
backend/src/main/java/it/fitdiary/backend/gestioneschedaallenamento/service/: GestioneSchedaAllenamentoService.java  GestioneSchedaAllenamentoServiceImpl.java
backend/src/main/java/it/fitdiary/backend/gestionestimaprogressi/adapter/: StimaProgressiAdapter.java  StimaProgressiAdapterImp.java  StimaProgressiAdapterImpl.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestionestimaprogressi/service/: GestioneStimaProgressiService.java  GestioneStimaProgressiServiceImpl.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestioneutenza/controller/: GestioneUtenzaController.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestioneutenza/repository/: RuoloRepository.java  UtenteRepository.java  package-info.java
backend/src/main/java/it/fitdiary/backend/gestioneutenza/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  HeaderWriteConfigure.java  (+3 more)
backend/src/main/java/it/fitdiary/backend/utility/: FileUtility.java  PasswordGenerator.java  ResponseHandler.java  package-info.java
backend/src/main/resources/: RegressionPesoPerso.pmml  application-dev.yaml  application-dev.yaml.example  application-prod.yaml  application.yaml.example  datasetAlimenti.csv  import.sql  import.sql.example  mail.html
backend/src/test/java/it/fitdiary/: BackendApplicationTest.java
backend/src/test/java/it/fitdiary/backend/: BackendApplicationTests.java
backend/src/test/java/it/fitdiary/backend/integration/: JSendDTO.java  RetrieveUtil.java
backend/src/test/java/it/fitdiary/backend/utility/: FileUtilityTest.java  ResponseHandlerTest.java
backend/src/test/resources/: application-test.yaml  application.yaml  import.sql  notCsvFile.txt  schedaAlimentareError.csv  schedaAllenamento.csv
(+450 files in other folders)
