{
  "id": "86592d50-bf79-4455-a15f-b360823ac39a",
  "version": "2.0",
  "name": "FitDiary",
  "url": "http://localhost:3000/insertInfo",
  "tests": [{
    "id": "63774e6d-f46b-441f-a524-486b6f75c2b7",
    "name": "TC_1.4.2",
    "commands": [{
      "id": "97d51df5-ee26-4336-967e-08180de19a14",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "084afc16-1045-41a5-9406-e225b564ccaf",
      "comment": "",
      "command": "setWindowSize",
      "target": "861x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5038ed62-bfe0-4a54-bd6b-af9958ff624d",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7421449-b2e3-41fb-b51b-cb20242d539b",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2025-12-09"
    }, {
      "id": "f88bb3d2-4976-425b-9d6f-614d5b30774c",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca9598fd-4c84-4eff-a436-e2cdaae63da5",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8ad424e-9c27-4867-acee-6f3aa6bbf367",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "333333333"
    }, {
      "id": "9140e132-5d8b-4de1-87e0-0b82efdb77a0",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2846c8e8-ba2b-4ad3-8d30-0429178c97af",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino"
    }, {
      "id": "b3054492-75cf-4109-ac5e-9e6797b52e05",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93e4be33-ab52-4419-89a8-b7e3edbd48f3",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S.Pietro in Vincoli"
    }, {
      "id": "c287c6b3-f466-4ac8-b8c0-7a607aff63a7",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9762da5f-e240-4eb1-a092-f10ed86821e1",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10152"
    }, {
      "id": "42a05d9b-d0c8-43c2-a870-acd7fb02d78a",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39d5e390-f548-4004-8ded-c265e2f55b87",
      "comment": "Inserisci una data valida",
      "command": "assertText",
      "target": "id=dataNascita-feedback",
      "targets": [
        ["id=dataNascita-feedback", "id"],
        ["css=#dataNascita-feedback", "css:finder"],
        ["xpath=//div[@id='dataNascita-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": "Inserisci una data valida"
    }]
  }, {
    "id": "31e823a3-ba76-46b8-8d20-0ea9e2657993",
    "name": "TC_1.4.3",
    "commands": [{
      "id": "d2ffb8cd-8c4a-4bd6-83dd-d42af3161bcd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "a7546830-6a29-4700-8a74-74d0b80303e8",
      "comment": "",
      "command": "setWindowSize",
      "target": "865x816",
      "targets": [],
      "value": ""
    }, {
      "id": "0f69312a-1f53-4601-8276-ad4aca059618",
      "comment": "",
      "command": "executeScript",
      "target": "var d= new Date(); return d.getFullYear()+\"-\"+(((d.getMonth()+1)<10)?'0'+(d.getMonth()+1):(d.getMonth()+1))+\"-\"+d.getUTCDate();",
      "targets": [],
      "value": "d"
    }, {
      "id": "ea0b0579-36f1-435d-b7b1-af6aaee9d465",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffdffb32-69a8-4838-b77d-59f7f32f86eb",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${d}"
    }, {
      "id": "1d19bcb9-4bb6-49d8-aa7f-eecb415f0e04",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "423cb43a-36bc-4d14-96c8-db724def6bd7",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d40ce34-82b7-4063-bd29-d7636593328b",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7ee7703-ef18-40e0-914b-17d4914cac2a",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49a37e07-e242-403a-8a1f-4b3a2d9e00f3",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "191b5b1d-ee7b-4446-826f-9af5811ada3d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c31941f1-907c-4988-817f-d5b89648c517",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5c7d7465-fd1f-4268-9358-36bee62a9569",
      "comment": "Inserisci una data valida",
      "command": "assertText",
      "target": "id=dataNascita-feedback",
      "targets": [
        ["id=dataNascita-feedback", "id"],
        ["css=#dataNascita-feedback", "css:finder"],
        ["xpath=//div[@id='dataNascita-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": "Inserisci una data valida"
    }]
  }, {
    "id": "dff094f7-b837-415d-a3e0-5f21015805b1",
    "name": "TC_1.4.4",
    "commands": [{
      "id": "6b2b1ea5-7cc9-4ba7-8d9f-99cc52d6aa9f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "bcb2c212-8e80-4c3a-9fda-a3ed19e418b4",
      "comment": "",
      "command": "setWindowSize",
      "target": "865x816",
      "targets": [],
      "value": ""
    }, {
      "id": "1f902d92-f233-4008-81c4-b1a9c0e3913e",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bf2c929-aabf-46aa-8477-0e3748721880",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6e1fe18-d637-41db-b6c5-8195f15846a1",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "3ba55383-683e-4d0b-a855-c31579364559",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d516261-c09e-4d2c-bae5-f6895ede52b5",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "c78bcb63-a010-426f-ae38-ffcdf9e315e2",
      "comment": "",
      "command": "click",
      "target": "css=.css-1umspau:nth-child(3) > .chakra-form-control",
      "targets": [
        ["css=.css-1umspau:nth-child(3) > .chakra-form-control", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b936380-b2b3-4061-812c-ba784189c0f2",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea9fd3a2-3c78-4603-b457-0b12fbde9e2e",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino"
    }, {
      "id": "a3afa2e4-6a02-4ba5-bf9e-c06f9d5f43a2",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a3d58b8-c3f0-4203-9b03-200e64343c04",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S.Pietro in Vincoli"
    }, {
      "id": "7bdae120-4b05-4bac-97e1-b2cb9311798e",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b397f4ef-73ee-4d89-86ea-93444e5dafe5",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10152"
    }, {
      "id": "216ca057-e359-418b-8974-aaf437f09a76",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7edc02ab-e6b2-4f2c-b3db-5da668892d5b",
      "comment": "Formato numero di telefono non valido",
      "command": "assertText",
      "target": "id=telefono-feedback",
      "targets": [
        ["id=telefono-feedback", "id"],
        ["css=#telefono-feedback", "css:finder"],
        ["xpath=//div[@id='telefono-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Formato numero di telefono non valido"
    }]
  }, {
    "id": "c2fd6e6e-20f8-4afb-9b85-df6ec289555e",
    "name": "TC_1.4.5",
    "commands": [{
      "id": "19060e12-7d55-4b91-a5eb-d96370574799",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "304d6bf7-dab1-4493-af7e-7cd9d975d142",
      "comment": "",
      "command": "setWindowSize",
      "target": "869x816",
      "targets": [],
      "value": ""
    }, {
      "id": "14deecd2-75df-4f8d-b337-5f9121fb1f92",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3b31ab6-d432-4598-9a16-b659dae29860",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "335c43cc-758c-406e-a17c-c8459b15f5ee",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b2b1441-ec9a-445d-8b8d-321ae2789e2b",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "dadc88c8-25f7-4138-bf89-0b0c03805aab",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f86ccd3-7134-4ff7-86de-e4b81b134448",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "3333333333333333"
    }, {
      "id": "e267b761-e1e9-4e97-869a-cf1e6f0a6e68",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2eaba31-4c67-4569-8297-ad3186118ff7",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino"
    }, {
      "id": "1319024d-8395-4e5d-9fa5-2147ee8014c1",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6b78d81-7881-4c52-a15e-4757d0645b2e",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S.Pietro in Vincoli"
    }, {
      "id": "d56b6f5d-d89d-4e3c-a82f-dcd8616ba765",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6026bb13-6bdf-4110-8ca4-e5f545f0291c",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10152"
    }, {
      "id": "55adb84b-60d1-41f3-9c07-7820dfd1b94a",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1b10a252-07b9-4261-a30d-d4908c680f0f",
      "comment": "Formato numero di telefono non valido",
      "command": "assertText",
      "target": "id=telefono-feedback",
      "targets": [
        ["id=telefono-feedback", "id"],
        ["css=#telefono-feedback", "css:finder"],
        ["xpath=//div[@id='telefono-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Formato numero di telefono non valido"
    }]
  }, {
    "id": "2883f112-7e04-4ed6-bc07-7d937119e5a2",
    "name": "TC_1.4.6",
    "commands": [{
      "id": "abd0cfec-fb53-491a-b517-ea478ee744af",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "af976092-11cc-4d18-aa79-faa2ea1a2e84",
      "comment": "",
      "command": "setWindowSize",
      "target": "869x816",
      "targets": [],
      "value": ""
    }, {
      "id": "6532df02-03dd-47d2-be60-ccddf34a36ab",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "381a5de2-9d6a-4399-8e0b-1661deae7d18",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "b9cec61a-3639-4ff6-a243-ce86402dcb9c",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93f4ed12-8eca-4781-a19c-020d9bdc72bd",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "a3333333333"
    }, {
      "id": "b46b86bb-c584-494d-9635-07a8244e6d3a",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aad50958-652d-4252-a570-c6c61c29dabf",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino"
    }, {
      "id": "8e049ac6-3178-4cd3-b99a-4a1f47859e47",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bcd03d6-8f1b-40cb-8835-e9f05e0dadad",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S.Pietro in Vincoli"
    }, {
      "id": "e4314fbc-88b8-4c19-b9e8-6eacd2ba0bac",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af7d070c-7441-4596-992a-5150b0527118",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10152"
    }, {
      "id": "56d04dfe-fec3-4e75-bc70-9da8ad5519cc",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3bc99a3d-f4f3-4b29-a47b-a997b1b1b84d",
      "comment": "Formato numero di telefono non valido",
      "command": "assertText",
      "target": "id=telefono-feedback",
      "targets": [
        ["id=telefono-feedback", "id"],
        ["css=#telefono-feedback", "css:finder"],
        ["xpath=//div[@id='telefono-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]", "xpath:position"]
      ],
      "value": "Formato numero di telefono non valido"
    }]
  }, {
    "id": "bd830fb6-669e-478a-b948-60e1148a46a8",
    "name": "TC_1.4.7",
    "commands": [{
      "id": "b1f93009-18af-4b53-a4bf-b37d6e26c623",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "3259745b-7119-4e67-83ad-77f177bc34a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "876x816",
      "targets": [],
      "value": ""
    }, {
      "id": "75290a8c-5600-486f-9ebd-87637e0c5e94",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0858a21-f7db-46b8-92ae-98927ad37f88",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "cc5422b9-1833-4fdd-ab5c-47fddc0db3de",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c57ad60f-98f9-4dab-b2fc-5a6789bd31cf",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "333333333333"
    }, {
      "id": "3bbe6786-635d-4617-b687-1ca26fbfbaec",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09192c56-ec35-46f7-b21c-441e531ca75a",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae1e0868-a921-49dd-b78e-02b08020e205",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S.Pietro in Vincoli"
    }, {
      "id": "c4e888bf-7ebb-4d38-9428-090837c11be5",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78c2bfa3-dd65-4ed1-aaeb-9bde6709d5af",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10152"
    }, {
      "id": "01207eb8-8c69-4f34-85ca-fd82dec6065b",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "250e6928-bede-49de-b3d1-8ac054675c78",
      "comment": "E' richiesto il nome della Città",
      "command": "assertText",
      "target": "id=citta-feedback",
      "targets": [
        ["id=citta-feedback", "id"],
        ["css=#citta-feedback", "css:finder"],
        ["xpath=//div[@id='citta-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/div/div", "xpath:position"]
      ],
      "value": "E' richiesto il nome della Città"
    }]
  }, {
    "id": "45336ada-7a1f-40c8-b2ae-e807f2e738f6",
    "name": "TC_1.4.8",
    "commands": [{
      "id": "c5f41bcf-ab19-4ba5-86b9-201746d02cc6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "f9d129eb-2f86-4285-a625-e5fac4d3119e",
      "comment": "",
      "command": "setWindowSize",
      "target": "858x800",
      "targets": [],
      "value": ""
    }, {
      "id": "b4902df7-ade1-454f-a53f-e9aabdcdb0a0",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efaceceb-18f7-4316-8519-439957ccdd72",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c782ead-197f-4448-adbf-a56fcf37c356",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bda7d9b-6ad3-4dd2-81f9-69a61edb0b2b",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "4d3965d5-45a7-40c0-8e91-e7147c6f98c1",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "361da009-e06e-480d-8c82-83a4607d277f",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "333333333333"
    }, {
      "id": "737ffcf5-86e3-4b46-99f8-338565b27db2",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeb48c6f-fd34-4063-b0d1-bec5c7945e1c",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino3"
    }, {
      "id": "be625068-93d1-483d-ad00-aa597f6c1b68",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4eb9b93-6fbd-4931-ae0e-41655a7eacae",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S.Pietro in Vincoli"
    }, {
      "id": "f319fb47-44bb-4fe9-8ddc-22fdd6859fed",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "334ced30-08c8-4326-a647-9be56d2a806e",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10152"
    }, {
      "id": "de01d8c6-6640-44bc-a263-627e1e1dbcf0",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3caedd25-d2cd-44b4-9314-bba68e155970",
      "comment": "Formato citta non valido",
      "command": "assertText",
      "target": "id=citta-feedback",
      "targets": [
        ["id=citta-feedback", "id"],
        ["css=#citta-feedback", "css:finder"],
        ["xpath=//div[@id='citta-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/div/div", "xpath:position"]
      ],
      "value": "Formato citta non valido"
    }]
  }, {
    "id": "71b26cc9-aca6-44f0-a013-4f1551040d69",
    "name": "TC_1.4.9",
    "commands": [{
      "id": "9b2fb4ba-b19f-4380-8140-611d3738d253",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "c9fb1220-6a2a-41b9-8f37-7416b173876d",
      "comment": "",
      "command": "setWindowSize",
      "target": "862x800",
      "targets": [],
      "value": ""
    }, {
      "id": "88e9fb3e-d5e6-419c-9970-32638d4da14b",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6521b10-9333-4608-a0be-ddab78bcc9a9",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c651adb6-d3aa-4433-b85d-fbe6d2a540e0",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "3e7ae3a9-4802-4909-8efa-82903bb946c5",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5f5ada8-26f3-4432-90a0-00491eceac07",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "333333333333"
    }, {
      "id": "2ee65588-9a17-43cf-93aa-4a9ffede64d1",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffe7076e-c33f-447a-a3fc-c49e86dce3ef",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino"
    }, {
      "id": "e890a9da-bdb9-485d-8172-524aa19b1270",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eee5038-19d2-4190-b6b6-00f74938a132",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10152"
    }, {
      "id": "c4465fb5-b994-4fc4-94fd-f24ce5941b5d",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c9a8752-562b-438d-b5e3-2851eb1ccce4",
      "comment": "la via è richiesta",
      "command": "assertText",
      "target": "id=via-feedback",
      "targets": [
        ["id=via-feedback", "id"],
        ["css=#via-feedback", "css:finder"],
        ["xpath=//div[@id='via-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "la via è richiesta"
    }]
  }, {
    "id": "eb857876-6d82-499b-93cc-4dc86a24a8df",
    "name": "TC_1.4.10",
    "commands": [{
      "id": "751ce735-5ae5-44db-8c24-05cd6b29eeef",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "42bf480e-6fc5-488e-a2a3-019762763d00",
      "comment": "",
      "command": "setWindowSize",
      "target": "866x800",
      "targets": [],
      "value": ""
    }, {
      "id": "a82542c5-faf9-4d17-801a-f729a0b46040",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2295593-fbe9-4241-ba5b-416befc92ff2",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "888372a5-9da1-4f68-8001-3cbf5d6f5b68",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a412acfd-6dee-462c-97e0-0d7df4ee8822",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "333333333333"
    }, {
      "id": "fe488599-5b95-4708-9692-40cbf354d634",
      "comment": "",
      "command": "click",
      "target": "css=.css-1umspau:nth-child(3) > .chakra-form-control",
      "targets": [
        ["css=.css-1umspau:nth-child(3) > .chakra-form-control", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afbfc12c-fef8-4a64-89ff-3db9f2685ddf",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ff6ee7a-22cf-4acf-a551-cb6b65b1b483",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino"
    }, {
      "id": "b457ec07-8b83-41a3-ab33-86dfdfb3e337",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34945bfe-b57a-4233-aeb1-055b88c8d943",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S* Pietro 23 in Vincoli"
    }, {
      "id": "83addb63-a782-4913-8259-a2eddb051a23",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f3d3bf7-3502-4f06-bc6f-eae8e39c081c",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10152"
    }, {
      "id": "c4c2941f-ebef-4b4d-88df-34671d05ef05",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8937383-896d-4497-ba63-c1cb9f480f83",
      "comment": "Formato via non valido",
      "command": "assertText",
      "target": "id=via-feedback",
      "targets": [
        ["id=via-feedback", "id"],
        ["css=#via-feedback", "css:finder"],
        ["xpath=//div[@id='via-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "Formato via non valido"
    }]
  }, {
    "id": "41d32aa8-3e9a-473a-9f4a-43aa4bfd9201",
    "name": "TC_1.4.11",
    "commands": [{
      "id": "5ae57ebb-de62-40fe-9a04-8a92d9d35c15",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "1a77a0b5-9394-45be-a460-3e96fdaac7a0",
      "comment": "",
      "command": "setWindowSize",
      "target": "869x800",
      "targets": [],
      "value": ""
    }, {
      "id": "4b80fb6f-3a9c-481a-9d0c-0cb25347ed1d",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25fa8811-8a72-4dd0-9463-48bf8f4e23bd",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fcc233d9-e4d1-4eec-8f3d-4b0dc9b73cbc",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "e2b4115b-169e-4da7-b8f9-263b2fddcf3b",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d6dbf11-b431-440e-9f66-b9285e3dc6da",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "333333333333"
    }, {
      "id": "6f7ba17e-1417-412f-9562-f5dbefc2c49e",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09f43fa5-b6ce-4be2-a79e-53f5d807149e",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino"
    }, {
      "id": "fac8341a-e468-4da5-9bbe-1b398a89ef1b",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40015879-8dcf-4aa7-9a83-44e36b7a8a32",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S.Pietro in Vincoli"
    }, {
      "id": "431601de-63e9-4169-bf17-92a5b124864e",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdbb3232-cb63-4d7a-9876-0b97322fd414",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "101"
    }, {
      "id": "93d5d184-d3e6-43a0-8169-387c5e68dd14",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a7fadbc5-c338-4612-b187-127ca49db8cb",
      "comment": "Formato nome non valido",
      "command": "assertText",
      "target": "id=cap-feedback",
      "targets": [
        ["id=cap-feedback", "id"],
        ["css=#cap-feedback", "css:finder"],
        ["xpath=//div[@id='cap-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": "Formato nome non valido"
    }]
  }, {
    "id": "53905601-734c-484e-bda9-08860c8034fc",
    "name": "TC_1.4.12",
    "commands": [{
      "id": "1a0e057d-2eeb-453b-8fcb-a9849dea1f3e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "44ba0940-0dc8-4d91-960c-ae93f48877f9",
      "comment": "",
      "command": "setWindowSize",
      "target": "873x800",
      "targets": [],
      "value": ""
    }, {
      "id": "9100a858-4000-4e52-8143-f5c637586c59",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac7fa6b4-d412-439b-a193-30cb762349af",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "1f280616-028d-4275-88b4-5c62ec2781a9",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fb45072-a129-48fe-a713-23daad88dcb0",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "333333333333"
    }, {
      "id": "2928286c-d0bd-4a75-bb64-8011a0b36a8f",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10485f79-53d8-4ed2-99b5-18fc9e255757",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino"
    }, {
      "id": "87f8ebd3-83c4-4f59-9d1e-9a791e66cb06",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c3ceda6-1f73-4cb6-ac35-9823c3553361",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S.Pietro in Vincoli"
    }, {
      "id": "ca3a5b0b-60a9-40e3-96c0-86d0b28f48ae",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0c41b4f-c51b-461d-9a4f-1236e133caa3",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "1015245"
    }, {
      "id": "89b61e77-886a-4dd2-ba1b-9a0e009a7347",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5add768f-4406-4d35-83fb-cf081bca6396",
      "comment": "Formato del CAP non valido",
      "command": "assertText",
      "target": "id=cap-feedback",
      "targets": [
        ["id=cap-feedback", "id"],
        ["css=#cap-feedback", "css:finder"],
        ["xpath=//div[@id='cap-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div", "xpath:idRelative"],
        ["xpath=//div[5]/div/div", "xpath:position"]
      ],
      "value": "Formato del CAP non valido"
    }]
  }, {
    "id": "a6cff50d-0527-4c2e-ab62-2147dfdfc199",
    "name": "TC_1.4.13",
    "commands": [{
      "id": "3211caa8-956a-402e-bfef-c85e023c429f",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/insertInfo",
      "targets": [],
      "value": ""
    }, {
      "id": "6e0c2549-6f9a-4a80-994a-048d6e9f4bbd",
      "comment": "",
      "command": "setWindowSize",
      "target": "877x800",
      "targets": [],
      "value": ""
    }, {
      "id": "27f0135f-dda7-4b6f-9923-83421be60028",
      "comment": "",
      "command": "click",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c034463a-a14b-498d-acd6-778b3524ff64",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1987-05-08"
    }, {
      "id": "587a47d9-97fe-4881-b1f9-31489a2688d0",
      "comment": "",
      "command": "click",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e7581f1-2f20-46b2-b46d-74a5d4cc41a7",
      "comment": "",
      "command": "type",
      "target": "id=telefono",
      "targets": [
        ["id=telefono", "id"],
        ["name=telefono", "name"],
        ["css=#telefono", "css:finder"],
        ["xpath=//input[@id='telefono']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "333333333333"
    }, {
      "id": "42610dc9-eeb1-4919-b9bc-d437553b1ac7",
      "comment": "",
      "command": "click",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ceca3ca-d73b-4a33-aef2-5a2b931e6161",
      "comment": "",
      "command": "type",
      "target": "id=citta",
      "targets": [
        ["id=citta", "id"],
        ["name=citta", "name"],
        ["css=#citta", "css:finder"],
        ["xpath=//input[@id='citta']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Torino"
    }, {
      "id": "a4c6043e-9679-4c9d-b0ce-5ff15e686389",
      "comment": "",
      "command": "click",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92d2c866-cfb9-47e6-891f-cceda73ea0fa",
      "comment": "",
      "command": "type",
      "target": "id=via",
      "targets": [
        ["id=via", "id"],
        ["name=via", "name"],
        ["css=#via", "css:finder"],
        ["xpath=//input[@id='via']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Via S.Pietro in Vincoli"
    }, {
      "id": "842c059d-af9c-4aab-a0cc-cd536a5ab072",
      "comment": "",
      "command": "click",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f5aff74-4bca-4ebf-b20a-ea32a1128c1b",
      "comment": "",
      "command": "type",
      "target": "id=cap",
      "targets": [
        ["id=cap", "id"],
        ["name=cap", "name"],
        ["css=#cap", "css:finder"],
        ["xpath=//input[@id='cap']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "10152"
    }, {
      "id": "5a3b7e46-1643-4c95-8647-41efc8063018",
      "comment": "",
      "command": "click",
      "target": "css=.css-q733ut",
      "targets": [
        ["css=.css-q733ut", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserimento dati Personali')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c36a3b5d-fd86-49ef-b335-130dd6aad432",
      "comment": "Effettuato",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-2-title", "id"],
        ["xpath=//div[@id='toast-2-title']", "xpath:attributes"],
        ["xpath=//div[@id='2']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Effettuato"
    }]
  }, {
    "id": "36a87f66-ca83-47c8-aa0e-bc49bc83859b",
    "name": "TC_1.4.14",
    "commands": []
  }],
  "suites": [{
    "id": "ea9721ad-25a9-4204-aab2-037eb18eaf65",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/", "http://localhost:3000/login", "http://localhost:3000/customers/create", "http://localhost:3000/protocols/1", "http://localhost:3000/protocols/create", "http://localhost:3000/account", "http://localhost:3000/trainingcard/1", "http://localhost:3000/insertInfo"],
  "plugins": []
}