{
  "id": "f56f337f-6ffa-4ad9-b867-ee4096a2c4b5",
  "version": "2.0",
  "name": "TC_3.1",
  "url": "http://localhost:3000/reports/create",
  "tests": [{
    "id": "42a36d2e-a06f-4968-965d-59d1079f904a",
    "name": "TC_3.1.1",
    "commands": [{
      "id": "91d61533-c4de-4e5c-b337-aac283243f23",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/reports/create",
      "targets": [],
      "value": ""
    }, {
      "id": "7b44cebc-cfc8-4948-b66e-944b4034858b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "217ee94d-43f1-427f-8006-8bd2884312d6",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "50w"
    }, {
      "id": "8c6fcf56-66d2-4c06-8813-ab8b5d9f9611",
      "comment": "",
      "command": "type",
      "target": "id=crfBicipite",
      "targets": [
        ["id=crfBicipite", "id"],
        ["name=crfBicipite", "name"],
        ["css=#crfBicipite", "css:finder"],
        ["xpath=//input[@id='crfBicipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "50.2"
    }, {
      "id": "948f135b-a70a-493e-b355-f77857b7428c",
      "comment": "",
      "command": "type",
      "target": "id=crfAddome",
      "targets": [
        ["id=crfAddome", "id"],
        ["name=crfAddome", "name"],
        ["css=#crfAddome", "css:finder"],
        ["xpath=//input[@id='crfAddome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "2c1d218b-857a-497c-bb99-55321b60b66f",
      "comment": "",
      "command": "type",
      "target": "id=crfQuadricipite",
      "targets": [
        ["id=crfQuadricipite", "id"],
        ["name=crfQuadricipite", "name"],
        ["css=#crfQuadricipite", "css:finder"],
        ["xpath=//input[@id='crfQuadricipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50.10"
    }, {
      "id": "59c4331a-14aa-419e-8704-d474ac8e63c3",
      "comment": "",
      "command": "type",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\IoOK.jpg"
    }, {
      "id": "4bc3d601-dcab-4050-8882-3821d014bfed",
      "comment": "",
      "command": "click",
      "target": "css=.css-t6ulbj",
      "targets": [
        ["css=.css-t6ulbj", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserisci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fa564a1-6cd9-4a69-823b-e7e3ba09001e",
      "comment": "Formato peso non valido",
      "command": "assertText",
      "target": "id=peso-feedback",
      "targets": [
        ["id=peso-feedback", "id"],
        ["css=#peso-feedback", "css:finder"],
        ["xpath=//div[@id='peso-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": "Formato peso non valido"
    }]
  }, {
    "id": "1f837789-c409-4bcd-a9c1-f99e5a3938bb",
    "name": "TC_3.1.2",
    "commands": [{
      "id": "79e2b489-0e4a-47c1-90d5-b51e58adaf95",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/reports/create",
      "targets": [],
      "value": ""
    }, {
      "id": "adc6b13c-c1a8-4345-b119-706394755f5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "fc120622-6c6c-4221-899b-a801bc25e364",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "1ca20103-8fdb-47c6-a841-20582177db07",
      "comment": "",
      "command": "type",
      "target": "id=crfBicipite",
      "targets": [
        ["id=crfBicipite", "id"],
        ["name=crfBicipite", "name"],
        ["css=#crfBicipite", "css:finder"],
        ["xpath=//input[@id='crfBicipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "50d2"
    }, {
      "id": "d6600c87-c5c5-4747-a9b5-5aea73ef4a27",
      "comment": "",
      "command": "type",
      "target": "id=crfAddome",
      "targets": [
        ["id=crfAddome", "id"],
        ["name=crfAddome", "name"],
        ["css=#crfAddome", "css:finder"],
        ["xpath=//input[@id='crfAddome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "954afb3c-ca61-4960-9fb1-f82220450c04",
      "comment": "",
      "command": "type",
      "target": "id=crfQuadricipite",
      "targets": [
        ["id=crfQuadricipite", "id"],
        ["name=crfQuadricipite", "name"],
        ["css=#crfQuadricipite", "css:finder"],
        ["xpath=//input[@id='crfQuadricipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50.10"
    }, {
      "id": "84d85e14-e4d5-4cec-8b59-44c6a2093699",
      "comment": "",
      "command": "type",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\IoOK.jpg"
    }, {
      "id": "a3c30837-dc54-4e76-a770-ed9b93e73f00",
      "comment": "",
      "command": "click",
      "target": "css=.css-t6ulbj",
      "targets": [
        ["css=.css-t6ulbj", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserisci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43c40035-a624-422e-81cd-3f46d4a6a661",
      "comment": "Formato Circonferenza Bicipite non valida",
      "command": "assertText",
      "target": "id=crfBicipite-feedback",
      "targets": [
        ["id=crfBicipite-feedback", "id"],
        ["css=#crfBicipite-feedback", "css:finder"],
        ["xpath=//div[@id='crfBicipite-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "Formato Circonferenza Bicipite non valida"
    }]
  }, {
    "id": "827fe844-4535-40a6-b7a2-df8b8a8b5680",
    "name": "TC_3.1.3",
    "commands": [{
      "id": "ce7a23b3-7166-4d60-944a-05bcb151e55b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/reports/create",
      "targets": [],
      "value": ""
    }, {
      "id": "a3d90a54-2fb6-437b-9293-6a32c2610ac5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "447aeed4-ab88-4ea8-903d-7552270449fa",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "09e56fce-a722-4fa4-8966-b7a81ffb48d0",
      "comment": "",
      "command": "type",
      "target": "id=crfBicipite",
      "targets": [
        ["id=crfBicipite", "id"],
        ["name=crfBicipite", "name"],
        ["css=#crfBicipite", "css:finder"],
        ["xpath=//input[@id='crfBicipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "50.2"
    }, {
      "id": "86d532c5-1a0b-4ac6-8daa-29cfdc1e9a0a",
      "comment": "",
      "command": "type",
      "target": "id=crfAddome",
      "targets": [
        ["id=crfAddome", "id"],
        ["name=crfAddome", "name"],
        ["css=#crfAddome", "css:finder"],
        ["xpath=//input[@id='crfAddome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "90c"
    }, {
      "id": "8635a843-b5e6-48c7-94d6-e019477cc5e3",
      "comment": "",
      "command": "type",
      "target": "id=crfQuadricipite",
      "targets": [
        ["id=crfQuadricipite", "id"],
        ["name=crfQuadricipite", "name"],
        ["css=#crfQuadricipite", "css:finder"],
        ["xpath=//input[@id='crfQuadricipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50.10"
    }, {
      "id": "d1c42c03-144c-40da-98c7-27f0dab91064",
      "comment": "",
      "command": "type",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\IoOK.jpg"
    }, {
      "id": "0dcc5a33-9e73-4a0d-9c1c-135ed29a579c",
      "comment": "",
      "command": "click",
      "target": "css=.css-t6ulbj",
      "targets": [
        ["css=.css-t6ulbj", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserisci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbda16d0-4b07-4919-9c30-aa61bfed2de5",
      "comment": "Formato Circonferenza Addome non valida",
      "command": "assertText",
      "target": "id=crfAddome-feedback",
      "targets": [
        ["id=crfAddome-feedback", "id"],
        ["css=#crfAddome-feedback", "css:finder"],
        ["xpath=//div[@id='crfAddome-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div[3]/div/div", "xpath:position"]
      ],
      "value": "Formato Circonferenza Addome non valida"
    }]
  }, {
    "id": "62a466dc-e59a-4ead-a047-37bbda28b322",
    "name": "TC_3.1.4",
    "commands": [{
      "id": "f69db5cc-84e3-4775-acda-67699b31eba9",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/reports/create",
      "targets": [],
      "value": ""
    }, {
      "id": "83e2f46d-6112-4e92-b7ab-9d16c9fc7dee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "2b030ab3-babf-4362-b354-a4b98b9e2766",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "5276c2a7-f133-4d90-99cb-d0b5b497a1f0",
      "comment": "",
      "command": "type",
      "target": "id=crfBicipite",
      "targets": [
        ["id=crfBicipite", "id"],
        ["name=crfBicipite", "name"],
        ["css=#crfBicipite", "css:finder"],
        ["xpath=//input[@id='crfBicipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "50.2"
    }, {
      "id": "42931782-f7f5-468c-9611-807ed5d400c9",
      "comment": "",
      "command": "type",
      "target": "id=crfAddome",
      "targets": [
        ["id=crfAddome", "id"],
        ["name=crfAddome", "name"],
        ["css=#crfAddome", "css:finder"],
        ["xpath=//input[@id='crfAddome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "6ce865fc-0587-4fe4-b64d-774047748d7a",
      "comment": "",
      "command": "type",
      "target": "id=crfQuadricipite",
      "targets": [
        ["id=crfQuadricipite", "id"],
        ["name=crfQuadricipite", "name"],
        ["css=#crfQuadricipite", "css:finder"],
        ["xpath=//input[@id='crfQuadricipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50.10r"
    }, {
      "id": "39513b4a-c3e4-4f1f-b16e-5ba2dfb4ce7d",
      "comment": "",
      "command": "type",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\IoOK.jpg"
    }, {
      "id": "d3818e02-7f0b-45c9-b1a1-c91b0fc9443b",
      "comment": "",
      "command": "click",
      "target": "css=.css-t6ulbj",
      "targets": [
        ["css=.css-t6ulbj", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserisci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1c74663-77b2-4fe7-aa96-db09da08d09b",
      "comment": "Formato Circonferenza Quadricipite non valida",
      "command": "assertText",
      "target": "id=crfQuadricipite-feedback",
      "targets": [
        ["id=crfQuadricipite-feedback", "id"],
        ["css=#crfQuadricipite-feedback", "css:finder"],
        ["xpath=//div[@id='crfQuadricipite-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": "Formato Circonferenza Quadricipite non valida"
    }]
  }, {
    "id": "b283b0c3-5ffd-4a15-b736-00adf7975cbc",
    "name": "TC_3.1.5",
    "commands": [{
      "id": "228bdbb0-e706-422e-a32d-329d903f5543",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/reports/create",
      "targets": [],
      "value": ""
    }, {
      "id": "e068c070-eea2-4b58-867c-03b46e6048c4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "128da047-09b3-4f83-9dd6-f6f120d503f3",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "7224ac0b-0c65-4119-86ed-a5b016d37542",
      "comment": "",
      "command": "type",
      "target": "id=crfBicipite",
      "targets": [
        ["id=crfBicipite", "id"],
        ["name=crfBicipite", "name"],
        ["css=#crfBicipite", "css:finder"],
        ["xpath=//input[@id='crfBicipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "50.2"
    }, {
      "id": "aa138146-b023-4913-afba-f3bccee552b1",
      "comment": "",
      "command": "type",
      "target": "id=crfAddome",
      "targets": [
        ["id=crfAddome", "id"],
        ["name=crfAddome", "name"],
        ["css=#crfAddome", "css:finder"],
        ["xpath=//input[@id='crfAddome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "045cc4a5-697c-40d1-9db7-9b9fbb1acd6e",
      "comment": "",
      "command": "type",
      "target": "id=crfQuadricipite",
      "targets": [
        ["id=crfQuadricipite", "id"],
        ["name=crfQuadricipite", "name"],
        ["css=#crfQuadricipite", "css:finder"],
        ["xpath=//input[@id='crfQuadricipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50.10"
    }, {
      "id": "c9111979-e19c-4cd9-b528-7c70fe60a428",
      "comment": "",
      "command": "type",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\Io.pdf"
    }, {
      "id": "de45e0e3-038b-4a03-a5c3-f9c4427620a4",
      "comment": "",
      "command": "click",
      "target": "css=.css-t6ulbj",
      "targets": [],
      "value": ""
    }, {
      "id": "82f45103-77f0-4f57-a6b1-35ad09724ac5",
      "comment": "Errore",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Errore"
    }]
  }, {
    "id": "5bd7cb6c-17f5-4fa1-a537-1cc69172bb07",
    "name": "TC_3.1.6",
    "commands": [{
      "id": "66b33f14-9855-4540-9d2e-6a3d55f5d697",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/reports/create",
      "targets": [],
      "value": ""
    }, {
      "id": "5529ab2c-0036-4d81-b078-c73ff41fcd6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "73421023-372d-4f1e-a243-bd9d1af709a4",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "96d5a083-9e8f-4595-8e24-6a14ba3f3a98",
      "comment": "",
      "command": "type",
      "target": "id=crfBicipite",
      "targets": [
        ["id=crfBicipite", "id"],
        ["name=crfBicipite", "name"],
        ["css=#crfBicipite", "css:finder"],
        ["xpath=//input[@id='crfBicipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "50.2"
    }, {
      "id": "991de2ed-113b-4ca0-9715-f257ba2fc126",
      "comment": "",
      "command": "type",
      "target": "id=crfAddome",
      "targets": [
        ["id=crfAddome", "id"],
        ["name=crfAddome", "name"],
        ["css=#crfAddome", "css:finder"],
        ["xpath=//input[@id='crfAddome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "aed04f95-d493-4460-9588-ba504d2513eb",
      "comment": "",
      "command": "type",
      "target": "id=crfQuadricipite",
      "targets": [
        ["id=crfQuadricipite", "id"],
        ["name=crfQuadricipite", "name"],
        ["css=#crfQuadricipite", "css:finder"],
        ["xpath=//input[@id='crfQuadricipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50.10"
    }, {
      "id": "c3ac32c8-60d6-401d-ab80-c70b3303de19",
      "comment": "",
      "command": "type",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\Io_0.jpg"
    }, {
      "id": "959a1a56-6677-44ba-9646-45bfd9f6682b",
      "comment": "",
      "command": "click",
      "target": "css=.css-t6ulbj",
      "targets": [],
      "value": ""
    }, {
      "id": "cc9faf2b-3cd0-48fd-9dda-3c29fa321bcc",
      "comment": "Errore",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Errore"
    }]
  }, {
    "id": "236f1dc7-f514-4e9e-abf9-dddb42aff181",
    "name": "TC_3.1.7",
    "commands": [{
      "id": "a4d7b385-3c2c-4d0f-8aea-0d69fa902af3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/reports/create",
      "targets": [],
      "value": ""
    }, {
      "id": "873f5b5e-1cf5-4877-a5cf-0c19d3bee2a4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "556a556e-142e-4b60-ac5f-f011320c0581",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "173458e2-d14e-484c-9f9b-accb5f2c1c91",
      "comment": "",
      "command": "type",
      "target": "id=crfBicipite",
      "targets": [
        ["id=crfBicipite", "id"],
        ["name=crfBicipite", "name"],
        ["css=#crfBicipite", "css:finder"],
        ["xpath=//input[@id='crfBicipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "50.2"
    }, {
      "id": "c012904c-054d-4a66-8e64-651e65dda3b7",
      "comment": "",
      "command": "type",
      "target": "id=crfAddome",
      "targets": [
        ["id=crfAddome", "id"],
        ["name=crfAddome", "name"],
        ["css=#crfAddome", "css:finder"],
        ["xpath=//input[@id='crfAddome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "f18b9990-10e8-4eab-ac02-f1418c1900d0",
      "comment": "",
      "command": "type",
      "target": "id=crfQuadricipite",
      "targets": [
        ["id=crfQuadricipite", "id"],
        ["name=crfQuadricipite", "name"],
        ["css=#crfQuadricipite", "css:finder"],
        ["xpath=//input[@id='crfQuadricipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50.10"
    }, {
      "id": "89f0b151-9e1b-43dc-b8e6-dd69ba1ae8d3",
      "comment": "",
      "command": "type",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\Io_BIG.jpg"
    }, {
      "id": "6e07e753-1ed7-4e63-b505-fbbe1f00eae9",
      "comment": "",
      "command": "click",
      "target": "css=.css-t6ulbj",
      "targets": [
        ["css=.css-t6ulbj", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserisci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7d5f5dd3-a11e-4426-a6fa-008d8142f3cc",
      "comment": "Errore",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Errore"
    }]
  }, {
    "id": "ba2bd4dc-b4da-4026-a4e4-f09a9423f458",
    "name": "TC_3.1.8",
    "commands": [{
      "id": "ba04710f-7b80-4436-8984-9627f1323814",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/reports/create",
      "targets": [],
      "value": ""
    }, {
      "id": "1fa1820e-d15d-4065-a9b9-689a7164ed16",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "6cde2a75-5d1a-4ce6-adfd-057168e23931",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["name=peso", "name"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "50"
    }, {
      "id": "cb67db43-b69d-437a-af52-f3f729ac4803",
      "comment": "",
      "command": "type",
      "target": "id=crfBicipite",
      "targets": [
        ["id=crfBicipite", "id"],
        ["name=crfBicipite", "name"],
        ["css=#crfBicipite", "css:finder"],
        ["xpath=//input[@id='crfBicipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "50.2"
    }, {
      "id": "6b8cc33c-2380-4073-b0f6-d9f23d464c02",
      "comment": "",
      "command": "type",
      "target": "id=crfAddome",
      "targets": [
        ["id=crfAddome", "id"],
        ["name=crfAddome", "name"],
        ["css=#crfAddome", "css:finder"],
        ["xpath=//input[@id='crfAddome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "f9fb28e4-d553-45ac-86f6-944428d49ca2",
      "comment": "",
      "command": "type",
      "target": "id=crfQuadricipite",
      "targets": [
        ["id=crfQuadricipite", "id"],
        ["name=crfQuadricipite", "name"],
        ["css=#crfQuadricipite", "css:finder"],
        ["xpath=//input[@id='crfQuadricipite']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "50.10"
    }, {
      "id": "52c8cd8e-76b9-492f-86c8-d72ba0e04637",
      "comment": "",
      "command": "type",
      "target": "id=images",
      "targets": [
        ["id=images", "id"],
        ["css=#images", "css:finder"],
        ["xpath=//input[@id='images']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\IoOK.jpg"
    }, {
      "id": "504cf1c1-faa2-4096-939c-9e8ec580a813",
      "comment": "",
      "command": "click",
      "target": "css=.css-t6ulbj",
      "targets": [
        ["css=.css-t6ulbj", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[6]/button", "xpath:idRelative"],
        ["xpath=//div[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Inserisci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1626209d-9571-4435-af0b-718e417ddd4c",
      "comment": "Creato!",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Creato!"
    }]
  }],
  "suites": [{
    "id": "5e620fe5-4c4c-4a7d-946b-0c824b4e4523",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/reports/create"],
  "plugins": []
}