{
  "id": "43acc255-ceaf-4db2-9975-603c1bd358f8",
  "version": "2.0",
  "name": "TC_2.1",
  "url": "http://localhost:3000/protocols/create",
  "tests": [{
    "id": "b8024be4-634d-4c5f-9910-ed1c00bd3bf7",
    "name": "TC_2.1.2",
    "commands": [{
      "id": "63dc1559-52bc-466f-b272-5f272eecf770",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/protocols/create",
      "targets": [],
      "value": ""
    }, {
      "id": "514f0ed8-e681-4368-9724-330442c175b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "655x675",
      "targets": [],
      "value": ""
    }, {
      "id": "91bfb93e-550c-42d0-803f-5233cb81a155",
      "comment": "",
      "command": "click",
      "target": "css=.css-6j8wv5-Input",
      "targets": [
        ["css=.css-6j8wv5-Input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35d480b5-bdfb-48f9-a942-85dbdd8ca5a6",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b4fd0aa-8f3d-4444-97f2-855821342ce9",
      "comment": "",
      "command": "type",
      "target": "id=dataScadenza",
      "targets": [
        ["id=dataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#dataScadenza", "css:finder"],
        ["xpath=//input[@id='dataScadenza']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2021-12-31"
    }, {
      "id": "6ade2584-4e5d-4ec8-9ae8-13ce2fb38f1f",
      "comment": "",
      "command": "type",
      "target": "id=schedaAlimentare",
      "targets": [
        ["id=schedaAlimentare", "id"],
        ["css=#schedaAlimentare", "css:finder"],
        ["xpath=//input[@id='schedaAlimentare']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\\\schedaAlimentare.csv"
    }, {
      "id": "86a5f9a6-282d-4d12-88a8-eb542270bb49",
      "comment": "",
      "command": "type",
      "target": "id=schedaAllenamento",
      "targets": [
        ["id=schedaAllenamento", "id"],
        ["css=#schedaAllenamento", "css:finder"],
        ["xpath=//input[@id='schedaAllenamento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\\\schedaAllenamento.csv"
    }, {
      "id": "57e547d5-9c36-45c7-8fd5-5f7620a562b2",
      "comment": "",
      "command": "click",
      "target": "css=.css-pyso23",
      "targets": [
        ["css=.css-pyso23", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Carica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36776072-6088-49ba-b506-a87bfbd85e65",
      "comment": "Inserisci una data valida",
      "command": "assertText",
      "target": "id=dataScadenza-feedback",
      "targets": [
        ["id=dataScadenza-feedback", "id"],
        ["css=#dataScadenza-feedback", "css:finder"],
        ["xpath=//div[@id='dataScadenza-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "Inserisci una data valida"
    }]
  }, {
    "id": "0c34944e-7f71-47d2-bbbf-0e97ad6db5a3",
    "name": "TC_2.1.3",
    "commands": [{
      "id": "b491a4d6-1c40-441d-bdf4-7ae12ced1954",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/protocols/create",
      "targets": [],
      "value": ""
    }, {
      "id": "69418800-db3b-4f5b-aaf9-3a04434bf8f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "655x675",
      "targets": [],
      "value": ""
    }, {
      "id": "b534b8ee-cb02-4d60-a6d0-761cf4085739",
      "comment": "",
      "command": "executeScript",
      "target": "var d= new Date(); return d.getFullYear()+\"-\"+(((d.getMonth()+1)<10)?'0'+(d.getMonth()+1):(d.getMonth()+1))+\"-\"+d.getUTCDate();",
      "targets": [],
      "value": "d"
    }, {
      "id": "2f9b0845-da3d-4b85-b711-5205b924c585",
      "comment": "",
      "command": "click",
      "target": "css=.css-6j8wv5-Input",
      "targets": [
        ["css=.css-6j8wv5-Input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90e97298-5a8e-46da-8d44-eedf92b03d36",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f434b3e8-4787-4a34-adc8-e6a077a8297d",
      "comment": "",
      "command": "type",
      "target": "id=dataScadenza",
      "targets": [
        ["id=dataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#dataScadenza", "css:finder"],
        ["xpath=//input[@id='dataScadenza']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${d}"
    }, {
      "id": "57778b4d-01ce-4b99-88d7-233c6dc16293",
      "comment": "",
      "command": "type",
      "target": "id=schedaAlimentare",
      "targets": [
        ["id=schedaAlimentare", "id"],
        ["css=#schedaAlimentare", "css:finder"],
        ["xpath=//input[@id='schedaAlimentare']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\\\schedaAlimentare.csv"
    }, {
      "id": "8741f86e-ac7f-4cdf-9436-381788c696dd",
      "comment": "",
      "command": "type",
      "target": "id=schedaAllenamento",
      "targets": [
        ["id=schedaAllenamento", "id"],
        ["css=#schedaAllenamento", "css:finder"],
        ["xpath=//input[@id='schedaAllenamento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\\\schedaAllenamento.csv"
    }, {
      "id": "ff2ac894-0346-4fd4-a1f0-00818024b238",
      "comment": "",
      "command": "click",
      "target": "css=.css-pyso23",
      "targets": [
        ["css=.css-pyso23", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Carica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2255108d-d81f-4e31-bb32-67d1ac0583de",
      "comment": "Inserisci una data valida",
      "command": "assertText",
      "target": "id=dataScadenza-feedback",
      "targets": [
        ["id=dataScadenza-feedback", "id"],
        ["css=#dataScadenza-feedback", "css:finder"],
        ["xpath=//div[@id='dataScadenza-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "Inserisci una data valida"
    }]
  }, {
    "id": "1ab76df0-ddc5-4822-b253-9a8e3acac11f",
    "name": "TC_2.1.4",
    "commands": [{
      "id": "c5eb2974-6d24-4dad-a398-4fbb12455c62",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/protocols/create",
      "targets": [],
      "value": ""
    }, {
      "id": "9f3dd600-47f7-4960-8e8c-44ab8e73f56a",
      "comment": "",
      "command": "setWindowSize",
      "target": "655x675",
      "targets": [],
      "value": ""
    }, {
      "id": "81944969-5ce1-4834-990f-000b54742093",
      "comment": "",
      "command": "click",
      "target": "css=.css-6j8wv5-Input",
      "targets": [
        ["css=.css-6j8wv5-Input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5ba7fd6-8abf-45d6-831b-6c018977a4f5",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "719483d8-7b99-4dc4-b451-1f49b13b22b7",
      "comment": "",
      "command": "type",
      "target": "id=dataScadenza",
      "targets": [
        ["id=dataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#dataScadenza", "css:finder"],
        ["xpath=//input[@id='dataScadenza']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2025-12-31"
    }, {
      "id": "0cc0ab83-e79b-40fd-9ed6-f003427f215c",
      "comment": "",
      "command": "type",
      "target": "id=schedaAlimentare",
      "targets": [
        ["id=schedaAlimentare", "id"],
        ["css=#schedaAlimentare", "css:finder"],
        ["xpath=//input[@id='schedaAlimentare']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAlimentare.csv"
    }, {
      "id": "98eaa5c0-3891-48e4-90f5-f5c55f5a8ae9",
      "comment": "",
      "command": "type",
      "target": "id=schedaAllenamento",
      "targets": [
        ["id=schedaAllenamento", "id"],
        ["css=#schedaAllenamento", "css:finder"],
        ["xpath=//input[@id='schedaAllenamento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAllenamento.pdf"
    }, {
      "id": "53c30458-5f97-43ca-bda3-5dd3d22e201a",
      "comment": "",
      "command": "click",
      "target": "css=.css-pyso23",
      "targets": [
        ["css=.css-pyso23", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Carica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9053a7ca-8592-48ea-b3ca-e1fdd2cf1752",
      "comment": "Errore",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Errore"
    }]
  }, {
    "id": "eb83a403-0519-40b5-bd00-284d661ac990",
    "name": "TC_2.1.6",
    "commands": [{
      "id": "e99b19cf-e33c-4f5b-87fb-8ac9a297e706",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/protocols/create",
      "targets": [],
      "value": ""
    }, {
      "id": "b6866b2c-62aa-410e-b822-4a9197104f54",
      "comment": "",
      "command": "setWindowSize",
      "target": "655x675",
      "targets": [],
      "value": ""
    }, {
      "id": "9f036138-b802-4133-83cb-c3809eae20fb",
      "comment": "",
      "command": "click",
      "target": "css=.css-6j8wv5-Input",
      "targets": [
        ["css=.css-6j8wv5-Input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30cb3317-190c-4502-a5db-0c5fcf587634",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "387b15e3-3c45-4445-a028-96156485848b",
      "comment": "",
      "command": "type",
      "target": "id=dataScadenza",
      "targets": [
        ["id=dataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#dataScadenza", "css:finder"],
        ["xpath=//input[@id='dataScadenza']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2025-12-31"
    }, {
      "id": "0bc8020c-25fe-43f7-a049-583ae17462ae",
      "comment": "",
      "command": "type",
      "target": "id=schedaAlimentare",
      "targets": [
        ["id=schedaAlimentare", "id"],
        ["css=#schedaAlimentare", "css:finder"],
        ["xpath=//input[@id='schedaAlimentare']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAlimentare.csv"
    }, {
      "id": "b789384a-257d-4f9b-a3f3-e39312511dfc",
      "comment": "",
      "command": "type",
      "target": "id=schedaAllenamento",
      "targets": [
        ["id=schedaAllenamento", "id"],
        ["css=#schedaAllenamento", "css:finder"],
        ["xpath=//input[@id='schedaAllenamento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAllenamento_BIG.csv"
    }, {
      "id": "a999f0c8-1eb2-4fd9-a623-ae06a483e405",
      "comment": "",
      "command": "click",
      "target": "css=.css-pyso23",
      "targets": [
        ["css=.css-pyso23", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Carica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "26ea7b65-cc09-4bbf-9155-477c567efa6c",
      "comment": "Errore",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Errore"
    }]
  }, {
    "id": "3843575e-ead1-40cd-a36e-bbf9c24d9af9",
    "name": "TC_2.1.5",
    "commands": [{
      "id": "648773cd-14ed-4986-9f5c-2aad7c93db72",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/protocols/create",
      "targets": [],
      "value": ""
    }, {
      "id": "2e1e8503-b517-468c-b37c-a177f778d024",
      "comment": "",
      "command": "setWindowSize",
      "target": "655x675",
      "targets": [],
      "value": ""
    }, {
      "id": "be56f2fa-9c32-4fe7-8213-60bb947b4e90",
      "comment": "",
      "command": "click",
      "target": "css=.css-6j8wv5-Input",
      "targets": [
        ["css=.css-6j8wv5-Input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc04ccd1-7a1e-486b-b3e8-57693ffedca9",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0c8c009-2a9b-4d21-857a-3cb10b04f46b",
      "comment": "",
      "command": "type",
      "target": "id=dataScadenza",
      "targets": [
        ["id=dataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#dataScadenza", "css:finder"],
        ["xpath=//input[@id='dataScadenza']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2025-12-31"
    }, {
      "id": "8ba53de2-6c6f-4949-9f93-ea4a72b8f3fc",
      "comment": "",
      "command": "type",
      "target": "id=schedaAlimentare",
      "targets": [
        ["id=schedaAlimentare", "id"],
        ["css=#schedaAlimentare", "css:finder"],
        ["xpath=//input[@id='schedaAlimentare']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAlimentare.csv"
    }, {
      "id": "5217d760-088c-4fab-b129-b0dc453345dc",
      "comment": "",
      "command": "type",
      "target": "id=schedaAllenamento",
      "targets": [
        ["id=schedaAllenamento", "id"],
        ["css=#schedaAllenamento", "css:finder"],
        ["xpath=//input[@id='schedaAllenamento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAllenamento_0.csv"
    }, {
      "id": "614cde01-f057-40ac-ba25-cecca13a36f0",
      "comment": "",
      "command": "click",
      "target": "css=.css-pyso23",
      "targets": [
        ["css=.css-pyso23", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Carica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f798630d-b182-4417-8eb9-4e782689280d",
      "comment": "Errore",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Errore"
    }]
  }, {
    "id": "5b1acf16-837e-4b61-85a7-ae12d16a316c",
    "name": "TC_2.1.7",
    "commands": [{
      "id": "f6399e6e-84ee-490b-9a74-ab9cf1ffefc8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/protocols/create",
      "targets": [],
      "value": ""
    }, {
      "id": "fa82c1ee-5c8b-479f-87f4-8fdc690eaed2",
      "comment": "",
      "command": "setWindowSize",
      "target": "655x675",
      "targets": [],
      "value": ""
    }, {
      "id": "1c6ddc89-4371-4198-8342-4f211628a4e0",
      "comment": "",
      "command": "click",
      "target": "css=.css-6j8wv5-Input",
      "targets": [
        ["css=.css-6j8wv5-Input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b3deb69-ceb9-432a-a314-7c8414c6aff1",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3750d9e-f77c-470e-b567-49e689e97dd2",
      "comment": "",
      "command": "type",
      "target": "id=dataScadenza",
      "targets": [
        ["id=dataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#dataScadenza", "css:finder"],
        ["xpath=//input[@id='dataScadenza']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2025-12-31"
    }, {
      "id": "c582ef2e-6e08-4720-a486-9228ff3c7338",
      "comment": "",
      "command": "type",
      "target": "id=schedaAlimentare",
      "targets": [
        ["id=schedaAlimentare", "id"],
        ["css=#schedaAlimentare", "css:finder"],
        ["xpath=//input[@id='schedaAlimentare']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAlimentare.pdf"
    }, {
      "id": "6085fe77-5fc5-4159-8267-8dbec017ec66",
      "comment": "",
      "command": "type",
      "target": "id=schedaAllenamento",
      "targets": [
        ["id=schedaAllenamento", "id"],
        ["css=#schedaAllenamento", "css:finder"],
        ["xpath=//input[@id='schedaAllenamento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAllenamento.csv"
    }, {
      "id": "1801e718-7846-44ae-8eab-dbfa811ac65d",
      "comment": "",
      "command": "click",
      "target": "css=.css-pyso23",
      "targets": [
        ["css=.css-pyso23", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Carica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a6fafff0-1b80-4c19-a5c2-8ea4a9ff6cf1",
      "comment": "Errore",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Errore"
    }]
  }, {
    "id": "b68fd6ec-28de-47e2-b085-69be6f00472d",
    "name": "TC_2.1.9",
    "commands": [{
      "id": "8190256b-371a-4faf-918b-50e3893710ab",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/protocols/create",
      "targets": [],
      "value": ""
    }, {
      "id": "d5d5f503-0682-46cb-a175-48da120bbe95",
      "comment": "",
      "command": "setWindowSize",
      "target": "655x675",
      "targets": [],
      "value": ""
    }, {
      "id": "9f1083de-0841-4b28-b3aa-0932ecf3db7d",
      "comment": "",
      "command": "click",
      "target": "css=.css-6j8wv5-Input",
      "targets": [
        ["css=.css-6j8wv5-Input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f29e322-1058-4d73-a719-dc89862f1b66",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0db1dce-71ce-454c-bbd2-7d47d964d576",
      "comment": "",
      "command": "type",
      "target": "id=dataScadenza",
      "targets": [
        ["id=dataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#dataScadenza", "css:finder"],
        ["xpath=//input[@id='dataScadenza']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2025-12-31"
    }, {
      "id": "25e4ca59-32b4-4257-9cf0-5f457fe8d32c",
      "comment": "",
      "command": "type",
      "target": "id=schedaAlimentare",
      "targets": [
        ["id=schedaAlimentare", "id"],
        ["css=#schedaAlimentare", "css:finder"],
        ["xpath=//input[@id='schedaAlimentare']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAlimentare_BIG.csv"
    }, {
      "id": "6aad088b-d4da-4c33-8662-20f1e8bac4b1",
      "comment": "",
      "command": "type",
      "target": "id=schedaAllenamento",
      "targets": [
        ["id=schedaAllenamento", "id"],
        ["css=#schedaAllenamento", "css:finder"],
        ["xpath=//input[@id='schedaAllenamento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAllenamento.csv"
    }, {
      "id": "04ab5082-0e88-4e14-9331-2ebd1a2c623e",
      "comment": "",
      "command": "click",
      "target": "css=.css-pyso23",
      "targets": [
        ["css=.css-pyso23", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Carica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "145b990b-b1fa-40a7-9da5-7b1c2fb43064",
      "comment": "Errore",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Errore"
    }]
  }, {
    "id": "213d3899-3b23-47c4-8d85-fdb1cfc27255",
    "name": "TC_2.1.8",
    "commands": [{
      "id": "f4f1e85e-a4b5-4f34-a6f7-1c645bb75f1b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/protocols/create",
      "targets": [],
      "value": ""
    }, {
      "id": "856a4706-1cd1-468a-b620-d08643b9e181",
      "comment": "",
      "command": "setWindowSize",
      "target": "655x675",
      "targets": [],
      "value": ""
    }, {
      "id": "65610320-7f27-4690-8b12-b09a9fc19e08",
      "comment": "",
      "command": "click",
      "target": "css=.css-6j8wv5-Input",
      "targets": [
        ["css=.css-6j8wv5-Input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f923344-5c4b-4bc3-acb8-f72a67901736",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ec5c5e3-9600-4c07-9389-04d8adc78d43",
      "comment": "",
      "command": "type",
      "target": "id=dataScadenza",
      "targets": [
        ["id=dataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#dataScadenza", "css:finder"],
        ["xpath=//input[@id='dataScadenza']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2025-12-31"
    }, {
      "id": "aef7066b-6b14-476d-b1a7-5afca7a843a1",
      "comment": "",
      "command": "type",
      "target": "id=schedaAlimentare",
      "targets": [
        ["id=schedaAlimentare", "id"],
        ["css=#schedaAlimentare", "css:finder"],
        ["xpath=//input[@id='schedaAlimentare']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAlimentare_0.csv"
    }, {
      "id": "20aa06df-777f-4b1e-a418-bd72ef74a385",
      "comment": "",
      "command": "type",
      "target": "id=schedaAllenamento",
      "targets": [
        ["id=schedaAllenamento", "id"],
        ["css=#schedaAllenamento", "css:finder"],
        ["xpath=//input[@id='schedaAllenamento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAllenamento.csv"
    }, {
      "id": "33114a90-66a9-45e0-a3d7-50eaa7161f2f",
      "comment": "",
      "command": "click",
      "target": "css=.css-pyso23",
      "targets": [
        ["css=.css-pyso23", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Carica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a10812f8-017f-447c-81fc-b047364c28e0",
      "comment": "Errore",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Errore"
    }]
  }, {
    "id": "18d43a0e-b2cc-4f59-9c19-df848b616ce4",
    "name": "TC_2.1.10",
    "commands": [{
      "id": "1becb34f-3cc9-4f74-b199-48dd10b00df7",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/protocols/create",
      "targets": [],
      "value": ""
    }, {
      "id": "7ac2cf59-a5d6-48e3-9dd2-5f275f781e8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "655x675",
      "targets": [],
      "value": ""
    }, {
      "id": "0140f75f-34e9-46f3-a129-953c87ca9b10",
      "comment": "",
      "command": "click",
      "target": "css=.css-6j8wv5-Input",
      "targets": [
        ["css=.css-6j8wv5-Input", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div/div/div/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02f6bb13-049e-492b-b82f-f050f3d9d16b",
      "comment": "",
      "command": "click",
      "target": "id=react-select-2-option-0",
      "targets": [
        ["id=react-select-2-option-0", "id"],
        ["css=#react-select-2-option-0", "css:finder"],
        ["xpath=//div[@id='react-select-2-option-0']", "xpath:attributes"],
        ["xpath=//div[@id='react-select-2-listbox']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7f11674-e6ba-4063-a789-87d92a1925eb",
      "comment": "",
      "command": "type",
      "target": "id=dataScadenza",
      "targets": [
        ["id=dataScadenza", "id"],
        ["name=dataScadenza", "name"],
        ["css=#dataScadenza", "css:finder"],
        ["xpath=//input[@id='dataScadenza']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2025-12-31"
    }, {
      "id": "7b5bd697-b7bb-4cd1-9075-690e59933b2c",
      "comment": "",
      "command": "type",
      "target": "id=schedaAlimentare",
      "targets": [
        ["id=schedaAlimentare", "id"],
        ["css=#schedaAlimentare", "css:finder"],
        ["xpath=//input[@id='schedaAlimentare']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAlimentare.csv"
    }, {
      "id": "7f60dff7-7237-4922-955e-4575b270ed9c",
      "comment": "",
      "command": "type",
      "target": "id=schedaAllenamento",
      "targets": [
        ["id=schedaAllenamento", "id"],
        ["css=#schedaAllenamento", "css:finder"],
        ["xpath=//input[@id='schedaAllenamento']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/input", "xpath:position"]
      ],
      "value": "C:\\Users\\Everysimo\\Desktop\\testingFitDiary\\schedaAllenamento.csv"
    }, {
      "id": "3110484f-0a79-4828-8f69-8c985b9aa310",
      "comment": "",
      "command": "click",
      "target": "css=.css-pyso23",
      "targets": [
        ["css=.css-pyso23", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[3]/div/div/div[2]/form/div/div[5]/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Carica')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96fdbbba-b756-41ef-9686-2570581bf19d",
      "comment": "Creato!",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Creato!"
    }]
  }],
  "suites": [{
    "id": "b021c80f-d90b-4083-9c60-95e3b2d911fb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/protocols/create"],
  "plugins": []
}