{
  "id": "000a9547-f4a8-4cae-bf51-ff1149541795",
  "version": "2.0",
  "name": "FidDiary",
  "url": "http://localhost:3000/signup",
  "tests": [{
    "id": "da3fb1ce-3c6f-4556-9a4d-3838d2443b0b",
    "name": "TC_1.1.1",
    "commands": [{
      "id": "e10823b5-339b-453e-a0f4-b59b1e0d3055",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "f20222e4-b552-498d-9c1a-f035fbcc0721",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "8d5cf14e-18d0-4190-8add-737ea6e2f6e9",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "a7762061-f2c8-4eed-bfc9-97363604b822",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "27459064-a804-4b34-bc3d-ad91cfc022ab",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "439261ef-663e-4c02-957f-c9c47d6da357",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ddd198c-d65c-47b4-b700-728b545cf54c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[5]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossigmail.com"
    }, {
      "id": "6d6469b4-f800-4776-b14b-f16d6109d267",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "435074dc-f57d-4da3-8e60-0199920516bb",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "9d81d922-390e-45a7-8a95-1f375ef72ff9",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "8a640323-d9d9-4048-b9b7-b6347101c174",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "7d4105a0-90ee-489d-8be1-ff5813ce0d10",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "a9be8b73-2211-4738-973b-f64c3b9f95c7",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "95bb83db-57ac-41e0-96a9-48be7640775c",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12 / 34"
    }, {
      "id": "4e162096-97cf-4c33-a683-bdc80a7d42da",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ac7254f0-d112-43c2-9386-b31820b0b648",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "72b0ec7d-9b2e-4dca-b6e0-1be7d3bcbeb1",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "6948bbdc-9efc-45e2-8a2a-8e14d10fc543",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "8ee1bb8d-1a33-45e2-8acf-4b707e4c7d84",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b389a5fd-7bfb-4620-be8b-4b53ed674320",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1146)",
      "targets": [],
      "value": ""
    }, {
      "id": "cf0f333c-3ae8-4492-8303-99a81df858e6",
      "comment": "Formato email non valido",
      "command": "assertText",
      "target": "id=email-feedback",
      "targets": [
        ["id=email-feedback", "id"],
        ["css=#email-feedback", "css:finder"],
        ["xpath=//div[@id='email-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[5]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[5]/div/div[2]", "xpath:position"]
      ],
      "value": "Formato email non valido"
    }]
  }, {
    "id": "f077142b-36c6-4325-a8df-5b6dbf02c40e",
    "name": "TC_1.1.2",
    "commands": [{
      "id": "c2064ba4-ba7f-4e5a-8cdc-3f7611c1e4ed",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "9aac45af-43c7-4b85-8bb2-605d4aa7c44b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "4893f031-7d96-4fce-ae45-4ff586ca84a4",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "4ffef2f5-7ca7-4175-918c-f29ddb35ddb6",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "084df680-220a-4461-ab01-7762140f96d0",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "33be4c98-82ca-42dd-a61e-1fbb2bfd7544",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8342404-8c3c-4316-8840-7d130182aaf9",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "df3631db-c7fb-4936-90c4-00f56d200894",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mario1*"
    }, {
      "id": "3b8f7321-35cc-4785-b659-7d6329027416",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mario1*"
    }, {
      "id": "5d9de695-ec2f-4923-b6c4-1dc1de277321",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "16918153-04c7-4f74-ac4d-f850a7db6252",
      "comment": "",
      "command": "click",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f43deb99-9b74-442c-9c7e-81c87d1c756d",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "dddfccbc-1da1-48bf-a584-6039fca8ae52",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "1c6f3116-4eaa-4d49-b1ee-c7f1c04aacad",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "84ee2f8a-f01a-498f-8eaf-3d60e595e29f",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12 / 34"
    }, {
      "id": "c58c0577-76c8-4f95-92f8-ed6f0d77a5b3",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "68b5e485-6d5a-45ab-8e93-a32f0fd5e80f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "c3b46762-75e0-4695-bf55-f082737a96db",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "02ff4c87-211a-4024-878f-58322bc88fa3",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "cd5dbde2-eff3-4d55-b859-e0a95370f995",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f926b2ba-fe50-41c4-9706-b1cd0c4cbeb6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,390)",
      "targets": [],
      "value": ""
    }, {
      "id": "3dabb948-4304-4a1e-bb64-5bf3725791f6",
      "comment": "Password troppo corta",
      "command": "assertText",
      "target": "id=password-feedback",
      "targets": [
        ["id=password-feedback", "id"],
        ["css=#password-feedback", "css:finder"],
        ["xpath=//div[@id='password-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]", "xpath:position"]
      ],
      "value": "Password troppo corta"
    }]
  }, {
    "id": "faa2c6ac-dbed-4b1f-bde7-8c85d490093d",
    "name": "TC_1.1.3",
    "commands": [{
      "id": "d3e189dc-8f5c-4ea1-a85c-785c940a5e07",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "3f14b39a-676a-4a04-a739-e54b9f8b171c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "9d175cf6-cafe-44fa-b124-a1acc1d64f6b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,200)",
      "targets": [],
      "value": ""
    }, {
      "id": "7fa8e56c-b17d-4466-a0f9-cc99fd89363b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "20196273-0f50-4a85-8dd2-b4e9dfce02f5",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "ec34f08d-8c6c-4c83-9329-c3ce2cc603f5",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "6dddd0bf-34dd-45ef-b3ff-834514eba902",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "690f7453-3210-42df-a2f2-53a19974e709",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "d9d7f500-3c9c-41e1-a287-2d7f41f2b83b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "mariorossi123"
    }, {
      "id": "74e6ae37-94c4-43ba-82dd-fff73c1255cd",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "mariorossi123"
    }, {
      "id": "d8959a39-1429-479d-ada1-fa1fe042d8c8",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "f95c17c1-b80d-430f-be71-aab4282cde7c",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "d402ac50-15a1-4b8b-83fe-819ff6eb277f",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "803cf8cd-3ab3-467f-8695-e3b1ec4c8a58",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "6e14dc90-7355-4671-9c51-37cf7008ce2b",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "01 / 45"
    }, {
      "id": "9bdb085f-c856-4dab-9304-ac287f6b6304",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "e7ea0d50-7e4c-4ccc-8b4b-ce354ac0d6c6",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "f61cf793-1b17-4201-a054-7e050016e0da",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "213"
    }, {
      "id": "4cc70378-8c3e-4898-904d-b404d331dd43",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "c7f04aad-0eda-4867-acda-8fb8699087a1",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "061963c8-8bee-4abf-9c55-b5edcd650216",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1146)",
      "targets": [],
      "value": ""
    }, {
      "id": "d37b5165-605f-4111-b0de-ce3f50b7d16f",
      "comment": "Formato password non valido",
      "command": "assertText",
      "target": "id=password-feedback",
      "targets": [
        ["id=password-feedback", "id"],
        ["css=#password-feedback", "css:finder"],
        ["xpath=//div[@id='password-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[6]/div/div[2]", "xpath:position"]
      ],
      "value": "Formato password non valido"
    }]
  }, {
    "id": "1a6f3dec-5439-4c1c-9cdb-c189fc0e2dae",
    "name": "TC_1.1.4",
    "commands": [{
      "id": "dd7bc220-e5fb-4607-a1d2-b5bf5d37f291",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "2ba03ddc-f9c7-4e76-a7dc-b70c2c3a82e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "c1513d79-64ad-489d-9b5c-1f42953324f2",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9299439-a211-407e-9378-f18ac47ae12e",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "e74f88f4-d839-4bbc-8953-18885c5a002b",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "9b7915e5-2a68-40c5-9de8-49beea1be949",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "6bb5ac2f-24d2-4967-99cd-a99186da7dbe",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae0a1ef9-2043-494c-971e-b9b3bb26f983",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "d4faf261-b172-4707-80c0-2a880b00d86e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "62f8e344-5787-4b94-9f4d-d6829742d33a",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123"
    }, {
      "id": "810d586a-9457-4335-9623-e432cd2f7560",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "014b083c-149e-48f7-9375-96bd7d08e83d",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "a48c6d7c-994b-46c9-9e02-b677740e6d3b",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "dc129982-e801-4b34-8321-1160e2a247ab",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "6804b12a-a262-4697-8c79-4e3346324841",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "01 / 34"
    }, {
      "id": "376aad6a-617e-43d0-bba4-648bf48ce10d",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "e223fb60-28ff-42c9-a680-e016146a458d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "be128bcb-0ef8-44fe-9eda-7b4096f503ca",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "132"
    }, {
      "id": "08baf664-9b9a-48d1-88da-ee0a08d0dc1d",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "a1fc739f-d63a-4a99-a579-afe29f095bf2",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7810254-d47e-4fa8-9b0e-112460f6c2bb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1100)",
      "targets": [],
      "value": ""
    }, {
      "id": "fee421f7-4c25-4b37-883f-ed497257baaa",
      "comment": "Le password non coincidono",
      "command": "assertText",
      "target": "id=confermaPassword-feedback",
      "targets": [
        ["id=confermaPassword-feedback", "id"],
        ["css=#confermaPassword-feedback", "css:finder"],
        ["xpath=//div[@id='confermaPassword-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[7]/div/div[2]", "xpath:position"]
      ],
      "value": "Le password non coincidono"
    }]
  }, {
    "id": "3bd811c6-b7ee-471f-b849-79220cad6245",
    "name": "TC_1.1.6",
    "commands": [{
      "id": "9cd15792-dc48-45c1-a524-ca75f71df438",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "e6dfb3b9-b3c5-408b-becc-908ce3f9172b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "94e730c0-69ec-4c75-ad48-55c9dfee7b0f",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario1"
    }, {
      "id": "576a02e3-a6e2-42f3-b68f-31296a67c650",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "0bd11443-0a01-4b6b-af8f-b7f4f48aaac7",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "f5353069-bff1-4721-9d10-d575d473c770",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a64b5c36-95fc-47ce-a3e8-ae7571c8c4b8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "8c462f4b-6c72-44d2-8e4b-e5db7596b596",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "6e81d3fb-f9d6-49a9-937f-aa30eab64739",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "447a883e-9ce7-468e-9e08-15aa85169308",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "e034da3a-55dc-40f3-8cf7-c8e58610f798",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "2f79f4e2-6fc1-442e-963c-cbdfdd6a737c",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "a9180fe0-542b-4d1e-8348-8811cf8f5d6a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "8ae5a2f6-caa3-482f-80a2-bce2f8a666c2",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12 / 34"
    }, {
      "id": "0f5e29a3-1629-4a1f-a597-e25e661158c6",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "3bdd50e6-cfe6-4d1c-aaf2-c91cbca880d4",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "8cb752fb-6292-4da7-b745-1f3a6efcf1a8",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "132"
    }, {
      "id": "9b5f9675-0b4e-4b4a-8a90-d4b6b8f8a9dd",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "5e265ff3-6daa-4a8e-9ea6-3157b99de62f",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "153be634-4ba6-475e-a06c-95e2ec186787",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1146)",
      "targets": [],
      "value": ""
    }, {
      "id": "4175b5f2-bb7f-4eee-a363-b1b7fe7e14b7",
      "comment": "Formato nome non valido",
      "command": "assertText",
      "target": "id=nome-feedback",
      "targets": [
        ["id=nome-feedback", "id"],
        ["css=#nome-feedback", "css:finder"],
        ["xpath=//div[@id='nome-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": "Formato nome non valido"
    }]
  }, {
    "id": "a3b38dc0-6357-45fd-bf3b-2d613d8d68cf",
    "name": "TC_1.1.5",
    "commands": [{
      "id": "294c1042-fc0d-41b7-9265-bc7d3122b8f0",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "89989fb1-858d-4813-8748-b423729ef1d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "1546bd0f-fabb-4a81-907e-0f33b6acf68c",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "87e1a0c4-da52-4cd4-ae74-0c7ce737b322",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "6af6817d-4b72-40db-a6ec-4fccd92f8f19",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8cdf110-35ca-4996-8634-d766dcb53f0d",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "1b4b2c12-2727-488f-8f7a-0dc1b9f53e96",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "02345e12-21f2-4ffb-ad33-e2b6a6e84397",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "509fdbe5-2c38-4de4-9af5-e40be1c3517b",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "cd14d8e6-39c5-4f0e-a52d-c13899201bcb",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "1efb1d78-cb41-4518-bb33-d8d55c5bdffb",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "2bb81627-bd68-4c48-982a-0d5a5cb33abb",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "0fe87da6-cf8d-4828-9930-fd38fd84166e",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "04 / 24"
    }, {
      "id": "fc25b90b-2e1b-4496-a79f-0f6bdf90f2fa",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "86aeffc0-b9ed-4747-88d4-aeb444284191",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "0fb58730-ddef-4de0-a3df-de3a57773152",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "241"
    }, {
      "id": "23284f34-f315-49ee-8405-e5a0b0045021",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "05950d60-3fb3-4634-8fda-e1fcc7a66aca",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17051159-e65a-4163-9c97-eb88b7d7a977",
      "comment": "Il nome è obbligatorio",
      "command": "assertText",
      "target": "id=nome-feedback",
      "targets": [
        ["id=nome-feedback", "id"],
        ["css=#nome-feedback", "css:finder"],
        ["xpath=//div[@id='nome-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div", "xpath:position"]
      ],
      "value": "Il nome è obbligatorio"
    }]
  }, {
    "id": "dc8e884a-d247-49e7-ab3f-8ac53d0e6dc7",
    "name": "TC_1.1.7",
    "commands": [{
      "id": "b00262ce-3a29-41a9-a93d-0b1e79ba29ad",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "326f6784-aa5f-4c8c-890b-74ebe5b7ecc0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "4dbd1fad-ea01-47c9-abd7-be396f4542ce",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "aa0ff331-1864-4950-96e3-68a73bf41c1e",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "7a0d4a56-9cc0-4ff6-a1ae-8685f32a1f4e",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba5a5b76-000d-4a80-9ece-92e78464900b",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "b9e007f4-3b3d-4c4a-b109-9e47bfd0bebc",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "0fe16a20-775b-4536-9e92-fa897c0e5e92",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "6a306579-f59f-45ac-bb65-115efdce8dab",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "4f67c388-f0ec-46df-988d-ea4ef10d52a1",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "a2ab7e50-8eec-4e41-b3d4-c613354d061d",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "d190d036-fc87-452f-97c7-05bb8c71f7c5",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "a97ef0e8-9574-4e4d-871d-83741b121c0b",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "01 / 34"
    }, {
      "id": "9a9b8021-b153-4e60-9284-f7fb7161280e",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "945bdcef-2313-46b0-ad77-92b854e3a143",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "cd2941df-3ad2-4a75-b0cd-149cd28e3ad7",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f69c1bec-c524-4584-a3a9-b4179961d874",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "b8472ae5-86c9-435b-ab12-6ae91b36bf93",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7909d24c-4a0a-438d-b7cd-1ef88c4d67e5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1146)",
      "targets": [],
      "value": ""
    }, {
      "id": "9720f9ce-8357-484e-ab04-fb0a9871e82e",
      "comment": "Il cognome è obbligatorio",
      "command": "assertText",
      "target": "id=cognome-feedback",
      "targets": [
        ["id=cognome-feedback", "id"],
        ["css=#cognome-feedback", "css:finder"],
        ["xpath=//div[@id='cognome-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Il cognome è obbligatorio"
    }]
  }, {
    "id": "f49a7e78-63ea-4252-92f4-5379887264ec",
    "name": "TC_1.1.8",
    "commands": [{
      "id": "7054ae39-7d56-4ef1-b35a-a177a2794472",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "499c4515-13cc-4d0e-97f8-d0f3003368d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "58fd4201-71f7-4cab-a886-353b53165872",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "c7068717-704e-44d5-8d13-6cc3b3ece85f",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi6"
    }, {
      "id": "d4b4951b-57ba-4003-9b22-87a494434ac2",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "16e9497f-0523-41d3-9e0b-93c62827a743",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "590415be-bd3b-4905-ac91-320cfd97e183",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "958813b2-f055-49a9-b1fc-d67012679b36",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "d9066031-7a37-4c58-999e-3f1ff47a82d0",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "25076c26-e29e-48a6-aa8b-ca393c43baee",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "c7bcf85d-4bdc-40f0-b5d9-dc061c0a3bb2",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "f4a0baee-95ce-4164-ab9e-491c11b87c06",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "3b0bda2a-8564-4c8d-94ce-9ea29e782b85",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "ebeeb159-6d76-45d5-86df-d58605004d88",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12 / 34"
    }, {
      "id": "dd4e1bb1-3973-45b6-a00c-8de38b5fb833",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "0690547c-e6c8-46a1-a3d4-70a69af1fd28",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "eaf1e68a-7fee-4c69-a5d3-3484bdac7f7e",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "787dd72b-d449-46c5-b35b-98918af67e4d",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "4556df4a-a50f-447f-8ab7-46d77048da1a",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9012d8fb-9ca6-4662-bac4-36eb7701335f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1146)",
      "targets": [],
      "value": ""
    }, {
      "id": "8cdd8b4a-7097-4661-b6ed-1aab87735d6c",
      "comment": "Formato cognome non valido",
      "command": "assertText",
      "target": "id=cognome-feedback",
      "targets": [
        ["id=cognome-feedback", "id"],
        ["css=#cognome-feedback", "css:finder"],
        ["xpath=//div[@id='cognome-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": "Formato cognome non valido"
    }]
  }, {
    "id": "01b9d175-8555-47e4-be18-8f7ee57e0683",
    "name": "TC_1.1.9",
    "commands": [{
      "id": "954a3af8-a1ec-4945-960c-33a779cec607",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "18f64604-b9a4-40ba-86f7-0f5649ead4fc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "f25820f6-2ca1-42a5-a067-4611dd466c3e",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "145f4724-7376-474a-bac5-720e4cc05ecb",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "dd7ea919-58a7-4d44-930e-5fe1028253ff",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "3f9043dc-89ad-4c2d-890a-4587b7cf12ef",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "fb40736b-c4d7-4bb9-8030-a907bb8cea73",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "a358fbad-28a9-425c-acdb-3bd8b9e20940",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "e975f082-d7ea-4bf1-8766-bcb193c0aa11",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "c50a4a3e-ddf5-447b-824c-33b36dfe0065",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "cdc9ab1d-a2ba-423e-a77a-b8ded96b8823",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "48b937ba-3d01-4c75-822a-9ab410f6550c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "c0392adb-c5bf-4935-a5e5-3880d2d91182",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "01 / 32"
    }, {
      "id": "1681d418-a041-4732-b29d-325769b88fe3",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "5161ac03-1f84-4737-9e90-6ecce3f76246",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "2ad65f8f-455a-4425-9cd1-fbb1b3b114fe",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "f5b53af3-57ad-4eac-8c2f-bbc46f87812c",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "be11e4b0-5926-4acd-9836-9161beb1c676",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ebbe7950-773b-4a44-bd09-f6c4a22cc3ab",
      "comment": "Il campo sesso è obbligatorio",
      "command": "assertText",
      "target": "id=sesso-feedback",
      "targets": [
        ["id=sesso-feedback", "id"],
        ["css=#sesso-feedback", "css:finder"],
        ["xpath=//div[@id='sesso-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[4]/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/div[2]", "xpath:position"]
      ],
      "value": "Il campo sesso è obbligatorio"
    }]
  }, {
    "id": "2d66d9c6-882a-4859-9849-c720e3c09012",
    "name": "TC_1.1.10",
    "commands": [{
      "id": "022c3283-6550-4aa1-b3c7-a3a51a827627",
      "comment": "",
      "command": "executeScript",
      "target": "var d= new Date(); return d.getFullYear()+\"-\"+(((d.getMonth()+1)<10)?'0'+(d.getMonth()+1):(d.getMonth()+1))+\"-\"+d.getUTCDate();",
      "targets": [],
      "value": "d"
    }, {
      "id": "d2dc8748-ab4b-4b87-b78d-850159056453",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "ed68a884-98fb-458a-bd85-e3c418fae2d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "69e88105-a5b8-4abb-a2a8-1ba3c54ee4c0",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "66c80148-40a1-488e-b5ed-9eaab1ab6d98",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "11af4276-95d4-4662-81e1-b7887bf43361",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7dddf2a-1bcf-4c10-aaf7-d00d57940ae1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "d1477c42-d64e-4c76-965a-0a6bee6511b3",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "b441200d-6f2e-4404-af4e-c454d5aaedfe",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "ca8a69d9-f3e7-4158-9fe4-6ebbe59a969e",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "${d}"
    }, {
      "id": "510206b4-0a34-4fb5-92f0-b021c695ce8e",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "675fa706-a333-49e8-acfb-80c715f82574",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "62eb5f6c-27df-40bd-9606-1ba79c46dbc4",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "51eea57c-e932-4e90-9d54-3befa4abf19e",
      "comment": "",
      "command": "click",
      "target": "css=.css-1frzr5v:nth-child(3) > .chakra-form__label",
      "targets": [
        ["css=.css-1frzr5v:nth-child(3) > .chakra-form__label", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div/div/div[3]/label", "xpath:idRelative"],
        ["xpath=//div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Data Scadenza')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b96b9a62-e5f1-4f81-9a57-12d5f0aeaf8d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "fae6dcf8-c174-4aae-9ec1-26d859da7985",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12 / 34"
    }, {
      "id": "adc0b6ae-4b77-4fe5-8dac-e23e5393e2ef",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9a6c0aa0-3882-4a69-8542-6fd4ffea6126",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "7c008d9b-13c5-4450-9a84-60361b032f0d",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "312"
    }, {
      "id": "c70582d2-afd1-45c1-a952-9c74a67c1522",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "90fbf718-bd33-4475-b855-7c8020cf635b",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d17ba8d1-c726-49b4-b883-27a69212fdc9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1146)",
      "targets": [],
      "value": ""
    }, {
      "id": "641e3712-9912-4219-aeca-3d936354acf1",
      "comment": "Inserisci una data valida",
      "command": "assertText",
      "target": "id=dataNascita-feedback",
      "targets": [
        ["id=dataNascita-feedback", "id"],
        ["css=#dataNascita-feedback", "css:finder"],
        ["xpath=//div[@id='dataNascita-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div", "xpath:position"]
      ],
      "value": "Inserisci una data valida"
    }]
  }, {
    "id": "6bc631f8-9048-426f-9af9-ed915f0923ce",
    "name": "TC_1.1.11",
    "commands": [{
      "id": "53407e7d-6ee4-4b49-a819-084b27c25568",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "c7ae5106-f866-4a0f-a0c0-cb165fb8bb94",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "3986b394-3ad5-4e9e-bcbe-67fed50ba134",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "12db1f52-e798-419f-b21e-7789b64257e7",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "111ce984-e333-4e66-8b3b-3d80c6644b6e",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "2025-06-17"
    }, {
      "id": "ad7bdc6e-a2ec-4537-aabd-fabb5266f36a",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "715f79b0-eafb-45c2-afdf-60318bc9472f",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "08fc0ba1-64c6-4c9d-a437-a4113acd9a28",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "c685b2cd-cfb6-4047-b374-56be5faff572",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "994092b5-bd8a-4117-a022-502bb108bc35",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "80aca6ea-aa70-4011-b809-673a494ebfdd",
      "comment": "",
      "command": "click",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdbcab3c-5812-43a2-80cf-2c3bc62f9ff7",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "002ab1ef-2329-42a9-a2b2-bff1620957c2",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "49a844d5-1c32-490e-9fce-6b69a031127f",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "ec550776-4dfc-4bdd-a7fe-363909cd07b6",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12 / 34"
    }, {
      "id": "13f6ef03-7168-42ad-8dd7-6c1b28fc73b5",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "a3f2d0b3-0a44-4945-b252-c4f94e2f6cc1",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "c2e3c0b1-68d8-4a4a-8336-94820d30b4a3",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "321"
    }, {
      "id": "7cd2300c-fa70-4ec1-842d-317f9dd65b6e",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "38beaf17-927c-48d5-8b64-056c39492981",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0e015f14-d328-420d-aefb-48ace4c074b2",
      "comment": "Inserisci una data valida",
      "command": "assertText",
      "target": "id=dataNascita-feedback",
      "targets": [
        ["id=dataNascita-feedback", "id"],
        ["css=#dataNascita-feedback", "css:finder"],
        ["xpath=//div[@id='dataNascita-feedback']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div", "xpath:position"]
      ],
      "value": "Inserisci una data valida"
    }]
  }, {
    "id": "3afb1f3a-66f2-4755-8266-6017e7be1ff7",
    "name": "TC_1.1.12",
    "commands": [{
      "id": "da9b49e4-61c3-4b07-ada9-3a851595e919",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "eab85477-2569-40f4-b624-6b8265ed57e4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x675",
      "targets": [],
      "value": ""
    }, {
      "id": "22e54f43-6666-41cb-bed8-4564d2a06c1b",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Mario"
    }, {
      "id": "15e2065e-378f-4858-a65b-8f2446589166",
      "comment": "",
      "command": "type",
      "target": "id=cognome",
      "targets": [
        ["id=cognome", "id"],
        ["name=cognome", "name"],
        ["css=#cognome", "css:finder"],
        ["xpath=//input[@id='cognome']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rossi"
    }, {
      "id": "a3805f5a-b537-4808-937c-752f38ec19c7",
      "comment": "",
      "command": "type",
      "target": "id=dataNascita",
      "targets": [
        ["id=dataNascita", "id"],
        ["name=dataNascita", "name"],
        ["css=#dataNascita", "css:finder"],
        ["xpath=//input[@id='dataNascita']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "1999-12-12"
    }, {
      "id": "d9fcf2fd-37c9-4200-ad56-e73d17e95e50",
      "comment": "",
      "command": "click",
      "target": "css=.css-3dbu99 > .chakra-radio__control",
      "targets": [
        ["css=.css-3dbu99 > .chakra-radio__control", "css:finder"],
        ["xpath=//span[@type='radio']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div[2]/div/div[3]/form/div/div[4]/div/div/div/label/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e35e3a26-8ae1-4f55-a05f-f3b2e0f68754",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "Mariorossi@gmail.com"
    }, {
      "id": "2f9bc1d0-a866-4cc7-bb4a-0827067645db",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[6]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "4d14b321-13e4-43cb-a965-acae4388fd34",
      "comment": "",
      "command": "type",
      "target": "id=confermaPassword",
      "targets": [
        ["id=confermaPassword", "id"],
        ["name=confermaPassword", "name"],
        ["css=#confermaPassword", "css:finder"],
        ["xpath=//input[@id='confermaPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[7]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/div/input", "xpath:position"]
      ],
      "value": "Mariorossi123*"
    }, {
      "id": "fa7ec975-fc04-4b48-995c-4081bd5918e1",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "61d9982a-c495-4471-a74d-e6c570eb345b",
      "comment": "",
      "command": "type",
      "target": "name=cardnumber",
      "targets": [
        ["name=cardnumber", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cardnumber']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "4242 4242 4242 4242"
    }, {
      "id": "e7b4ee52-33c2-4847-bce2-0212653e4089",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "179a629f-7236-46ef-8517-608f39ab46a4",
      "comment": "",
      "command": "selectFrame",
      "target": "index=2",
      "targets": [
        ["index=2"]
      ],
      "value": ""
    }, {
      "id": "3816800d-7991-4dec-8d59-7fb35d1af684",
      "comment": "",
      "command": "type",
      "target": "name=exp-date",
      "targets": [
        ["name=exp-date", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='exp-date']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "12 / 34"
    }, {
      "id": "de2843f5-31eb-40f3-8310-ddffab187d54",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "2f5ca3c2-d780-48d2-bfb9-ba344f92bb06",
      "comment": "",
      "command": "selectFrame",
      "target": "index=3",
      "targets": [
        ["index=3"]
      ],
      "value": ""
    }, {
      "id": "684593ae-7205-4a53-8d45-56ed4466de5e",
      "comment": "",
      "command": "type",
      "target": "name=cvc",
      "targets": [
        ["name=cvc", "name"],
        ["css=.InputElement", "css:finder"],
        ["xpath=//input[@name='cvc']", "xpath:attributes"],
        ["xpath=//div[@id='root']/form/span[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "e65b04bc-41b6-4242-b72f-9abf92cb19fd",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "bb13a29d-da1e-419e-add3-58576f4d3203",
      "comment": "",
      "command": "click",
      "target": "css=.css-1nety07",
      "targets": [
        ["css=.css-1nety07", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/form/div/div[8]/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrati e Paga')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ecbbb374-8068-4bc9-981b-deaffc8b8089",
      "comment": "Pagamento Completato",
      "command": "assertText",
      "target": "id=toast-1-title",
      "targets": [
        ["id=toast-1-title", "id"],
        ["xpath=//div[@id='toast-1-title']", "xpath:attributes"],
        ["xpath=//div[@id='1']/div/div", "xpath:idRelative"],
        ["xpath=//li/div/div/div/div", "xpath:position"]
      ],
      "value": "Pagamento Completato"
    }]
  }],
  "suites": [{
    "id": "63912af8-d4dd-4bde-a6ca-5f564cf31ca1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["da3fb1ce-3c6f-4556-9a4d-3838d2443b0b"]
  }],
  "urls": ["http://localhost:3000/signup"],
  "plugins": []
}